COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:services.yml:keycloak_authorization_server.yml:redis_cluster.yml
KAFKA_VERSION=7.3.2
ELASTIC_VERSION=7.17.14
KEYCLOAK_VERSION=23.0.6
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.microservices.app
ENCRYPT_KEY=ENC(paCBdoZDi6nRfPCJnzp/eri7Uj2H7/jUefezYv2TQcw=)
REDIS_VERSION=6.2.14